body {
    font-family: "Roboto", sans-serif;
    background-color: #ded7e8;
}

.burger-menu {
    display: none;
}

.burger-menu-icon {
    cursor: pointer;
}

.nav {
    display: flex;
}

.hidden-nav {
    display: none;
    position: absolute;
    background-color: white;
    margin-left: -40px;
}

.burger-menu:hover .hidden-nav {
    display: block;
}

.burger-menu-icon svg {
    height: 30px;
}

header {
    display: flex;
    justify-content: center;
    padding: 10px 25px;
    align-items: center;
    font-weight: bold;
}

.nav-item {
    margin: 15px;
}

.nav-item a {
    color: #473db9;
    text-decoration: none;
    transition: 4s ease;
}

.nav-item:hover a {
    color: #887e95;
    text-decoration: underline;
}

.nav-item:last-of-type {
    margin-right: 0;
}

img {
    width: 25px;
    height: 25px;
}

.About-name, .Work-text {
    width: 80%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Work-cards {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-width: 100px;
    margin-left: 40px;
}

.card {
    flex: 1;
    margin-top: 15px;
}

.card img {
    width: 320px;
    height: 280px;
}

.button-style {
    width: 30%;
    margin-top: 25px;
    background: #06147e;
    border-radius: 8px;
    color: var(--white, #FFF);
    border: none;
    padding-top: 12px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 12px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;   
}

.button {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-card img {
    width: 180px;
    height: 120px;
}

.member-name {
    text-align: center;
    margin-top: 0;
}

.testimonials {
    display: flex;
    width: 80%;
    justify-content: space-between;
    gap: 20px;
}

.block {
    display: flex; 
    justify-content: center; 
}

.test-block {
    width: 50%;
    height: auto;
    background-color: white;
    margin-left: 20px;
    padding: 20px;
    
}

.test-text {
    width: 60%;
    margin-left: 10px;
    border-bottom: 1px solid rgb(45, 40, 40);
}

.photo {
    padding-top: 20px;
}

.photo img {
    width: 100%;
    height: 110px;
}

.text-2 {
    text-align: end;
    margin: 0;
    font-weight: 600;
}

.contact-block {
    display: flex;
    width: 80%;
    margin-left: 20px;
    gap: 40px;
}

.contact-block-1 {
    margin-bottom: 24px;
    width: 50%;
}

.form-field {
    margin-bottom: 20px;  
}

.form-field-label {
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    color: var(--black, #1B1D1F);
    margin-bottom: 8px;
}

.form-field-input {
    height: 40px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #eef1f4;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    color: var(--black, #1B1D1F);
}


.form-field-input-2 {
    height: 175px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #eef1f4;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    color: var(--black, #1B1D1F);
}

.button-style-2 {
    width: 100%;
    margin-top: 10px;
    background: #06147e;
    color: var(--white, #FFF);
    border: none;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer; 
}

.button-2 {
    width: 100%;
    margin-left: 10px;
}

footer {
    display: flex;
    height: auto;
    background-color: #06147e;
    color: white;
    justify-content: space-around;
}

ul {
    display: flex;
    gap: 5px;
}

ul a {
    color: white;
}

.tt-1 a {
    color: white;
}

